[webservers]
node1 jenkins_host=172.27.242.182
controlleer ansible_host=172.27.249.255

[webservers:vars]
controller_jenkins_user=ubuntu
controlleer_jenkins_ssh_private_key_file=~/.ssh/id_ed25519

####
#[controllers]
#controller ansible_host=172.27.249.255


#[webservers:vars]
#controlleer_user=ubuntu
#controlleer_user_ssh_private_key_file=~/.ssh/id_ed25519
